<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.2 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <template class="PalettiColorTile" parent="GtkEventBox">
    <property name="can_focus">False</property>
    <signal name="button-release-event" handler="on_click" swapped="no"/>
    <signal name="enter-notify-event" handler="on_enter" swapped="no"/>
    <signal name="leave-notify-event" handler="on_leave" swapped="no"/>
    <child>
      <object class="GtkImage">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="resource">/com/moebots/Paletti/resources/copy.svg</property>
      </object>
    </child>
    <style>
      <class name="palette-tile"/>
    </style>
  </template>
</interface>
