<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.36.0 -->
<interface>
  <requires lib="gtk+" version="3.22"/>
  <template class="PalettiInitialScene" parent="GtkEventBox">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="vexpand">True</property>
    <property name="above_child">True</property>
    <signal name="enter-notify-event" handler="on_enter_dropzone" swapped="no"/>
    <signal name="leave-notify-event" handler="on_leave_dropzone" swapped="no"/>
    <child>
      <object class="GtkLabel" id="dropzone">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="margin_start">8</property>
        <property name="margin_end">8</property>
        <property name="margin_top">8</property>
        <property name="margin_bottom">8</property>
        <property name="label" translatable="yes">Drop a file into this area.</property>
        <style>
          <class name="droparea"/>
        </style>
      </object>
    </child>
  </template>
</interface>
