<?xml version="1.0" encoding="UTF-8"?>
<interface>
	<template class="PalettiInitialScene" parent="GtkBox">
		<property name="visible">True</property>
		<property name="can_focus">False</property>
		<property name="margin_start">8</property>
		<property name="margin_end">8</property>
		<property name="margin_top">8</property>
		<property name="margin_bottom">8</property>
		<property name="hexpand">True</property>
		<property name="vexpand">True</property>
		<property name="orientation">vertical</property>

		<child>
			<object class="GtkImage">
				<property name="visible">True</property>
				<property name="can_focus">False</property>
				<property name="valign">end</property>
				<property name="vexpand">True</property>
				<property name="resource">/app/paletti/gtk/resources/dropzone.svg</property>
			</object>
		</child>

		<child>
			<object class="GtkLabel">
				<property name="visible">True</property>
				<property name="can_focus">False</property>
				<property name="valign">start</property>
				<property name="margin_top">8</property>
				<property name="vexpand">True</property>
				<property name="label" translatable="yes">Drop a file into this area.</property>
			</object>
		</child>

		<style>
			<class name="droparea"/>
		</style>
	</template>
</interface>
