<?xml version="1.0" encoding="UTF-8"?>
<interface>
	<object class="GtkAdjustment" id="colors_range">
		<property name="lower">3</property>
		<property name="upper">32</property>
		<property name="value">6</property>
		<property name="step_increment">1</property>
	</object>
	<template class="PalettiWindow" parent="GtkApplicationWindow">
		<property name="width_request">500</property>
		<property name="height_request">450</property>
		<child>
			<object class="GtkEventControllerKey">
				<signal name="key-released" handler="on_key_released"></signal>
			</object>
		</child>
		<child type="titlebar">
			<object class="GtkHeaderBar" id="header_bar">
				<child>
					<object class="GtkScale">
						<property name="width_request">120</property>
						<property name="visible">True</property>
						<property name="can_focus">True</property>
						<property name="tooltip_text" translatable="yes">Set color palette size</property>
						<property name="adjustment">colors_range</property>
						<property name="show_fill_level">True</property>
						<property name="fill_level">32</property>
						<property name="round_digits">1</property>
						<property name="digits">0</property>
						<property name="draw_value">False</property>
						<property name="value_pos">left</property>
					</object>
				</child>
				<child>
					<object class="GtkSwitch" id="mono_switch">
						<property name="visible">True</property>
						<property name="can_focus">True</property>
						<property name="tooltip_text" translatable="yes">Toggle black/white</property>
					</object>
				</child>
			</object>
		</child>
		<child>
			<object class="GtkBox" id="box">
				<property name="orientation">vertical</property>
				<child>
					<object class="GtkOverlay" id="overlay">
						<property name="vexpand">True</property>
						<property name="hexpand">True</property>
						<child>
							<object class="GtkStack" id="stack">
								<property name="transition-type">crossfade</property>
								<child>
									<object class="GtkGestureClick">
										<signal name="released" handler="on_droparea_click"></signal>
									</object>
								</child>
								<child>
									<object class="GtkStackPage">
										<property name="name">Loading</property>
										<property name="child">
											<object class="GtkSpinner">
												<property name="halign">center</property>
												<property name="valign">center</property>
												<property name="spinning">1</property>
											</object>
										</property>
									</object>
								</child>
							</object>
						</child>
					</object>
				</child>
				<child>
					<object class="GtkScrolledWindow">
						<property name="height_request">72</property>
						<property name="child">
							<object class="GtkListView" id="colors_list">
								<property name="orientation">horizontal</property>
								<property name="hexpand">True</property>
								<property name="single_click_activate">True</property>
								<style>
									<class name="palette"/>
								 </style>
							</object>
						</property>
					</object>
				</child>
			</object>
		</child>
	</template>
</interface>
