<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.36.0 -->
<interface>
  <requires lib="gtk+" version="3.18"/>
  <object class="GtkAdjustment" id="colors_range">
    <property name="lower">3</property>
    <property name="upper">32</property>
    <property name="value">6</property>
    <property name="step_increment">1</property>
  </object>
  <template class="PalettiWindow" parent="GtkApplicationWindow">
    <property name="width_request">540</property>
    <property name="height_request">480</property>
    <property name="can_focus">False</property>
    <property name="events">GDK_STRUCTURE_MASK | GDK_SCROLL_MASK</property>
    <signal name="drag-data-received" handler="on_drag_data_received" swapped="no"/>
    <signal name="key-release-event" handler="on_key_release" swapped="no"/>
    <signal name="scroll-event" handler="on_mouse_scroll" swapped="no"/>
    <child>
      <object class="GtkBox" id="box">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <signal name="button-release-event" handler="on_click" swapped="no"/>
        <child>
          <object class="GtkOverlay" id="overlay">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="vexpand">True</property>
            <child>
              <object class="GtkStack" id="stack">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="interpolate_size">True</property>
                <child>
                  <placeholder/>
                </child>
              </object>
              <packing>
                <property name="index">-1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <placeholder/>
        </child>
      </object>
    </child>
    <child type="titlebar">
      <object class="GtkHeaderBar" id="header_bar">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="title">Paletti</property>
        <property name="show_close_button">True</property>
        <child>
          <object class="GtkScale">
            <property name="width_request">120</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="tooltip_text" translatable="yes">Set color palette size</property>
            <property name="adjustment">colors_range</property>
            <property name="show_fill_level">True</property>
            <property name="fill_level">32</property>
            <property name="round_digits">1</property>
            <property name="digits">0</property>
            <property name="draw_value">False</property>
            <property name="value_pos">left</property>
          </object>
        </child>
        <child>
          <object class="GtkSwitch" id="mono_switch">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="tooltip_text" translatable="yes">Toggle black/white</property>
          </object>
          <packing>
            <property name="pack_type">end</property>
            <property name="position">-1</property>
          </packing>
        </child>
      </object>
    </child>
  </template>
</interface>
