<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.layout.Pane?>
<fx:root StackPane.Alignment="CENTER" type="BorderPane" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
	<top>
		<Pane prefHeight="8.0" style="-fx-background-color: #fbf8f8"/>
	</top>
	<bottom>
		<Pane prefHeight="8.0" style="-fx-background-color: #fbf8f8"/>
	</bottom>
	<left>
		<Pane prefWidth="8.0" style="-fx-background-color: #fbf8f8"/>
	</left>
	<right>
		<Pane prefWidth="8.0" style="-fx-background-color: #fbf8f8"/>
	</right>
	<center>
		<VBox styleClass="droparea" alignment="CENTER">
			<Label text="" textFill="#00000033" styleClass="droparea-icon">
				<font>
					<Font name="Segoe Fluent Icons" size="96.0"/>
				</font>
			</Label>
			<Label text="Click here or drag an image into this area."/>
		</VBox>
	</center>
</fx:root>
