<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.layout.Pane?>
<fx:root type="HBox" alignment="CENTER" maxHeight="36.0" styleClass="window-controls"
			xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1"
			onMouseDragged="#onHeaderBarDragged" onMousePressed="#onHeaderBarPressed">
	<Button maxHeight="36.0" maxWidth="46.0" minHeight="36.0" minWidth="46.0" mnemonicParsing="false"
			  onAction="#onClose" prefHeight="36.0" prefWidth="46.0" styleClass="close-button" text="">
		<font>
			<Font name="Segoe MDL2 Assets" size="10.0"/>
		</font>
		<tooltip>
			<Tooltip text="Close"/>
		</tooltip>
	</Button>
	<Button fx:id="maximizeButton" maxHeight="36.0" maxWidth="46.0" minHeight="36.0" minWidth="46.0"
			  mnemonicParsing="false" onAction="#onMaximize" prefHeight="36.0" prefWidth="46.0" text="">
		<font>
			<Font name="Segoe MDL2 Assets" size="10.0"/>
		</font>
		<tooltip>
			<Tooltip text="Maximize"/>
		</tooltip>
	</Button>
	<Button maxHeight="36.0" maxWidth="46.0" minHeight="36.0" minWidth="46.0" mnemonicParsing="false"
			  onAction="#onMinimize" prefHeight="36.0" prefWidth="46.0" text="">
		<font>
			<Font name="Segoe MDL2 Assets" size="10.0"/>
		</font>
		<tooltip>
			<Tooltip text="Minimize"/>
		</tooltip>
	</Button>
	<Button maxHeight="36.0" maxWidth="46.0" minHeight="36.0" minWidth="46.0" mnemonicParsing="false"
			  onAction="#onAlwaysOnTop" prefHeight="36.0" prefWidth="46.0" text="" styleClass="top-button">
		<font>
			<Font name="Segoe MDL2 Assets" size="16.0"/>
		</font>
		<tooltip>
			<Tooltip text="Always display on top"/>
		</tooltip>
	</Button>
	<Pane HBox.hgrow="ALWAYS"/>
</fx:root>
