<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Rectangle?>
<fx:root fx:id="stackPane" type="StackPane" mouseTransparent="true" xmlns="http://javafx.com/javafx/20" xmlns:fx="http://javafx.com/fxml/1" alignment="BOTTOM_CENTER">
	<clip>
		<Rectangle width="${stackPane.width}" height="${stackPane.height}"/>
	</clip>
	<padding>
		<Insets bottom="4.0" left="4.0" right="4.0" top="4.0"/>
	</padding>
</fx:root>
