<?xml version="1.0" encoding="UTF-8"?>

<?import components.HeaderBar?>
<?import components.InitialFragment?>
<?import components.Notification?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.Scene?>
<?import javafx.stage.Stage?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.control.Label?>
<fx:root type="Stage" minHeight="450.0" minWidth="500.0" title="Paletti" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">
	<scene>
		<Scene fx:id="scene" fill="#00000000" onDragDropped="#onDragDropped" onDragOver="#onDragOver"
				 onKeyPressed="#onKeyPressed" onScroll="#onScroll" stylesheets="@../style.css">
			<VBox styleClass="stage-shadow">
				<HeaderBar fx:id="headerBar" VBox.vgrow="NEVER">
					<CheckBox fx:id="monoSwitch" mnemonicParsing="false" text="Black/White">
						<HBox.margin>
							<Insets top="4.0"/>
						</HBox.margin>
						<tooltip>
							<Tooltip text="Toggle black/white and colored mode"/>
						</tooltip>
					</CheckBox>
					<Slider fx:id="slider" blockIncrement="1.0" max="32.0" min="3.0" value="6.0">
						<HBox.margin>
							<Insets left="8.0" right="8.0" top="2.0"/>
						</HBox.margin>
						<tooltip>
							<Tooltip text="Adjust size of color palette"/>
						</tooltip>
					</Slider>
				</HeaderBar>
				<StackPane fx:id="fragmentContainer" minHeight="300.0" minWidth="450.0" onMouseClicked="#onDropareaClick"
							  prefHeight="300.0" prefWidth="450.0" style="-fx-cursor: hand;" VBox.vgrow="ALWAYS">
					<InitialFragment fx:id="fragment"/>
					<Notification fx:id="notification" StackPane.alignment="BOTTOM_CENTER"/>
				</StackPane>
				<StackPane>
					<HBox fx:id="colorPalette" spacing="4.0"
							style="-fx-background-color: #fafafa; -fx-border-color: #e9e7e6; -fx-border-width: 1px 0 0 0; -fx-background-radius: 0 0 2px 2px;"
							VBox.vgrow="NEVER">
						<padding>
							<Insets bottom="8.0" left="8.0" right="8.0" top="8.0"/>
						</padding>
					</HBox>
					<Label text="" style="-fx-opacity: .2" StackPane.alignment="BOTTOM_RIGHT" translateY="1.0">
						<font>
							<Font name="Segoe MDL2 Assets" size="16.0"/>
						</font>
					</Label>
					<Pane maxWidth="16.0" maxHeight="16.0" translateX="8.0" translateY="8.0"
							StackPane.alignment="BOTTOM_RIGHT"
							style="-fx-background-color: transparent; -fx-cursor: se_resize;" onMousePressed="#onResizeBegin"
							onMouseDragged="#onResize"/>
				</StackPane>
			</VBox>
		</Scene>
	</scene>
</fx:root>
